<html>
  <head>
    <title>Mini Calculator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fontawesome-webfont.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/9j3sYQDBTElGZ6HAiTVRs3LJfTWTIz2s8iwIB_chVTg/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(243, 164, 4);"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(117, 16, 243); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 20px; padding: 2px 15px; width: 285px; height: 30px; position: absolute; left: -10px; top: 140px;" id="label2">Enter the first number</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(117, 16, 243); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 20px; padding: 2px 15px; width: 315px; height: 30px; position: absolute; left: -15px; top: 245px;" id="label3">Enter the second number</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(236, 24, 7); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Georgia, serif; font-size: 38px; padding: 2px 15px; width: 295px; height: 50px; position: absolute; left: 15px; top: 45px;" id="label1">Mini Calculator</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 35px; padding: 2px 15px; width: 250px; height: 85px; position: absolute; left: 5px; top: 355px;" id="label_ans"></label><button id="add_btn" style="padding: 0px; margin: 0px; border-style: solid; background-color: rgb(0, 241, 255); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 33px; position: absolute; left: 260px; top: 100px; border-radius: 155px; border-width: 5px; width: 55px; height: 55px; text-align: center;">+</button><button id="sub_btn" style="padding: 0px; margin: 0px; border-style: solid; background-color: rgb(92, 0, 255); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 33px; position: absolute; left: 260px; top: 170px; border-radius: 155px; border-width: 5px; width: 55px; height: 55px; text-align: center;">-</button><button id="mult_btn" style="padding: 0px; margin: 0px; border-style: solid; background-color: rgb(255, 0, 76); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 33px; position: absolute; left: 260px; top: 280px; border-radius: 155px; border-width: 5px; width: 55px; height: 55px; text-align: center;"> *</button><button id="div_btn" style="padding: 0px; margin: 0px; border-style: solid; background-color: rgb(0, 255, 51); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 33px; position: absolute; left: 260px; top: 350px; border-radius: 155px; border-width: 5px; width: 55px; height: 55px; text-align: center;"> /</button><input id="text_input1" style="margin: 0px; width: 230px; height: 50px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 20px; top: 180px;" placeholder="Enter First Number "><input id="text_input2" style="margin: 0px; width: 230px; height: 45px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 20px; top: 295px;" placeholder="Enter Second Number"></div></div>
  </body>
</html>
